<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kimja.a12th_class_networking.Main3Activity">

    <Button
        android:id="@+id/next2"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="Move to AppLogin" />

    <Button
        android:id="@+id/button2"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
